dbcp2.driverClass=com.mysql.jdbc.Driver
dbcp2.url=jdbc:mysql://localhost:3306/huijia?Unicode=true&amp;characterEncoding=UTF-8
dbcp2.user=huijia
dbcp2.password=huijia@2017
#dbcp2.driverClass=com.mysql.jdbc.Driver
#dbcp2.url=jdbc:mysql://10.95.68.70:3306/easyreport2?Unicode=true&amp;characterEncoding=UTF-8
#dbcp2.user=easyreport
#dbcp2.password=easyreport